<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnInit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="InitDev" />

            <Button
                android:id="@+id/btnbeep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Beep" />
        </LinearLayout>
          <ImageView
              android:layout_gravity="center_horizontal"
                android:id="@+id/img_header"
                android:layout_width="150dp"
                android:layout_height="150dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/tvtype" android:text="证件类型:"/>

            <TextView android:layout_height="wrap_content" android:layout_width="match_parent"
                android:id="@+id/tvcode" android:text="证件号码:"/>

            <TextView android:layout_height="wrap_content" android:layout_width="match_parent"
                android:id="@+id/tvnamechn" android:text="中文姓名:"/>
            <TextView android:layout_height="wrap_content" android:layout_width="match_parent"
                android:id="@+id/tvname" android:text="证件姓名:"/>
            <TextView android:layout_height="wrap_content" android:layout_width="match_parent"
                android:id="@+id/tvguoji" android:text="证件国籍:"/>
            <TextView android:layout_height="wrap_content" android:layout_width="match_parent"
                android:id="@+id/tvsex" android:text="持证性别:"/>

            <TextView android:layout_height="wrap_content" android:layout_width="match_parent"
                android:id="@+id/tvbirthday" android:text="出生年月:"/>


            <TextView android:layout_height="wrap_content" android:layout_width="match_parent"
                android:id="@+id/tvvalidate" android:text="有效期限:"/>
            <TextView android:layout_height="wrap_content" android:layout_width="match_parent"
                android:id="@+id/tvregtime" android:text="识读时间:"/>
            <TextView android:layout_height="wrap_content" android:layout_width="match_parent"
                android:id="@+id/tvqrcode" android:text="二维码:"/>
        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>